#database connecion config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ht_oa
jdbc.username=root
jdbc.password=123456

#hibernate config
#数据库
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#是否显示SQL语句
hibernate.show_sql = true
#格化式SQL语句
hibernate.format_sql = true
#是否根据映射文件自动创建数据库表
hibernate.hnm2ddl.auto = update
